    
    .contacto{  
        height: 100vh;
        padding: 100px;
        background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
         )
        ,url("../images/contacto.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .contacto h2{
        margin-top: 400px;
        color: rgba(230,230,230);
        padding: 5px 5px;
    }
    
    .contacto p{
        color: white;
        padding: 5px 5px;
        text-align: center;
    }
    
    .contacto .form{
        display: flex;
        flex-direction: column;
    }
    
    
    .container-form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 30px;
    }
    
    .contacto .campo{
        margin: 10px;
        border: 1px solid black;
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 17px;
    }
    
    .contacto label{
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
    }
    
    .contacto .mensaje-campo{
        padding: 20px 15px;
        border: 1px solid black;
        border-radius: 10px;
        overflow: hidden;
        margin: 10px;
        font-size: 15px;
    }
    
    .btn-campo{
        border: 1px solid black;
        padding: 10px 15px;
        border-radius: 10px;
        transition: .5s;
        width: 60%;
        margin: 10% 25% 0 20%;
    }
    
    .btn-campo:hover{
        color: white;
        background-color: black;
    }